../Core/Src/quadEncoder.c:61:6:quadEncoder_Init	1
../Core/Src/quadEncoder.c:121:6:quadEncoder_PosCalcL	1
../Core/Src/quadEncoder.c:134:6:quadEncoder_PosCalcR	1
../Core/Src/quadEncoder.c:147:9:quadEncoder_GetPos16L	1
../Core/Src/quadEncoder.c:159:9:quadEncoder_GetPos16R	1
../Core/Src/quadEncoder.c:169:9:quadEncoder_GetPos32L	1
../Core/Src/quadEncoder.c:180:9:quadEncoder_GetPos32R	1
../Core/Src/quadEncoder.c:192:9:quadEncoder_GetSpeedL	4
../Core/Src/quadEncoder.c:230:9:quadEncoder_GetSpeedR	4
../Core/Src/quadEncoder.c:267:6:quadEncoder_CallbackIndexL	2
../Core/Src/quadEncoder.c:290:6:quadEncoder_CallbackIndexR	2
