../Core/Src/VL53L0X.c:22:9:millis	1
../Core/Src/VL53L0X.c:33:6:writeReg	1
../Core/Src/VL53L0X.c:37:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:44:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:53:9:readReg	1
../Core/Src/VL53L0X.c:59:10:readReg16Bit	1
../Core/Src/VL53L0X.c:66:10:readReg32Bit	1
../Core/Src/VL53L0X.c:74:6:writeMulti	2
../Core/Src/VL53L0X.c:84:6:readMulti	2
../Core/Src/VL53L0X.c:95:6:VL53L0X_setAddress	1
../Core/Src/VL53L0X.c:100:9:VL53L0X_getAddress	1
../Core/Src/VL53L0X.c:104:9:VL53L0X_validateInterface	6
../Core/Src/VL53L0X.c:139:9:VL53L0X_init	4
../Core/Src/VL53L0X.c:313:9:VL53L0X_setSignalRateLimit	3
../Core/Src/VL53L0X.c:323:7:VL53L0X_getSignalRateLimit	1
../Core/Src/VL53L0X.c:332:10:VL53L0X_readRangeSingleMillimeters	1
../Core/Src/VL53L0X.c:354:9:VL53L0X_performSingleRefCalibration	1
../Core/Src/VL53L0X.c:365:9:VL53L0X_getSpadInfo	4
../Core/Src/VL53L0X.c:411:6:VL53L0X_startContinuous	3
../Core/Src/VL53L0X.c:445:6:VL53L0X_stopContinuous	1
../Core/Src/VL53L0X.c:456:10:VL53L0X_readRangeContinuousMillimeters	1
